<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb91405e44794cdebb0ce99fc02184ea" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="FulgurStoreModel.Category" Width="1.5" PointX="2.625" PointY="2.625" />
        <EntityTypeShape EntityType="FulgurStoreModel.Brand" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="FulgurStoreModel.SubCategory" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="FulgurStoreModel.FK_Brands_SubCategories" />
        <AssociationConnector Association="FulgurStoreModel.FK_SubCategories_Categories" />
        <AssociationConnector Association="FulgurStoreModel.FK_Brands_SubCategories" />
        <AssociationConnector Association="FulgurStoreModel.FK_SubCategories_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>